repos:
-   repo: local
    hooks:
    -   id: isort
        name: isort
        entry: isort
        language: python_venv
        stages: 
        -   commit
-   repo: https://github.com/ambv/black
    rev: 21.6b0
    hooks:
    -   id: black
        stages: 
        -   commit
-   repo: https://github.com/pycqa/flake8
    rev: 3.9.2
    hooks:
    -   id: flake8
