FROM python

ARG SO6_SRC=git+https://gitlab.com/tcsorrel/so6.git

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --home-dir /home/app app
USER app
WORKDIR /home/app/src
ENV PATH=${PATH}:/home/app/.local/bin
RUN pip install psycopg2 ${SO6_SRC}
COPY . .

EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
